package "PHPL PowerLine" {

    output "setup-phpl.run";

    res "app.name" "PHPL PowerLine";
    res "app.version" "v0.x";

    destination "~/.phpl";

    screen "welcome" type="message" entry=true {
        title "Welcome to the %{app.name} %{app.version} installer";
        text "@{isdata:MESSAGE}";
        next "license";
    }
    screen "license" type="license" {
        title "Open Source License";
        license "GNU GPL v3 or later";
        text "@{isdata:LICENSE}";
        next "select";
        back "welcome";
    }
    screen "select" type="list" {
        title "Configure shell";
        text "If you would like to automatically configure your shell, please select the one you are using:";
        item "bash" "Automatically configure Bash" default=true groups="conf.bash";
        item "fish" "Automatically configure Fish" default=false groups="conf.fish";
        back "license";
    }

    bundle "isdata" {
        file "LICENSE" src="LICENSE";
        file "MESSAGE" src="share/INSTALLER.md";
    }
    bundle "app" default=true {
        file "bin/phpl-config";
        file "bin/phpl-reload";
        file "bin/phpl-generate";
        directory "lib";
        install "*" target="%{destination}";
    }
    bundle "modules" default=true {
        directory "modules";
        install "*" target="%{destination}" overwrite="all";
    }
    bundle "themes" default=true {
        directory "themes";
        install "*" target="%{destination}" overwrite="all";
    }
    bundle "conf.bash" {
        file "powerline.bash" src="share/";
        file "setup-bash.sh" src="share/";
        script "setup-bash.sh";
    }
    bundle "conf.fish" {
        file "powerline.fish" src="share/";
        file "setup-fish.sh" src="share/";
        script "setup-fish.sh";
    }

    exec when="after" "%{destination}/bin/phpl-config" "--reload" "--all";

}
