// Defaults, applies to everything
* {
    color: bright-white;
    background: cyan;
    pad-before: 1;
    pad-after: 1;
}

// Style the path panel
path {
    background: cyan;
}

// Style the loadavg panel
loadavg {
    color: bright-yellow;
    background: gray;
}

// Style the diskfree panel, with health indicator
diskfree {
    background: gray;
}
diskfree:good {
    color: green;
}
diskfree:bad {
    color: bright-red;
}

// Style the status panel, with health indicator
status {
    color: bright-white;
}
status:good {
    background: green;
}
status:bad {
    background: red;
}

// This is the default class for vcs modules like git, svn, hg, ..
.vcs {
    background: blue;
}

// This is the default class for system information (if not good or bad)
.system {
    background: gray;
}

// This is the default class for informatin items (text, time, etc)
.info {
    background: gray;
}


